<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainmain{
            width: 1510px;
            height: auto;
            background-color: brown;
        }
        .main{
            background-color:rgba(44, 161, 180, 0.773);
            font-weight: bold;
            width: 750px;
            margin: 0 0 0 370px;
            
           
           
           
        }
        .mainsub{
            background-color: white;
            width: 650px;
            margin: 0 0 0 50px;
          
            
        }
        .innertd{
            width: 200px;
            height: 100px;
        }
      table{
        background-color: white;
        width: 700px;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: small;
        padding: 20px 0 0 0;
        
       }
        
        h2{
            text-align: center;
            padding: 20px 0 5px 0;
        }
        select{
            width: 170px;
        }


    </style>
</head>
<body>
    <div class="mainmain">
    <div class="main">
        <h2>Survey Form</h2>
<div class="mainsub">
        <table  border="1">
            <tr>
                <td  align="center">Let us know how we can improve freeCode Camp</td>

            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr> 
                <td align="center">*Name:<input type="text" name="" id="" placeholder="Enter your name"></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr> 
                <td align="center">*Email:<input type="text" name="" id="" placeholder="Enter your Email"></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td align="center">*Age:<select>
                    <option value="Age">Age</option>
                    <option value="20">20</option>
                
                </select></td>
            </tr>
            <tr><td>&nbsp;</td></tr>

            <tr><td>Which option best describes your current role? &nbsp;
                <select>
                        <option>Student</option>
                        <option>Teacher</option>
                        <option>Programmer</option>                       
            </select></td></tr>
            <tr><td>&nbsp;</td></tr>
            <tr >
                <td class="innertd">&nbsp;How likely is that you would recommend freeCodeCamp to a friend?   <br> <input type="radio" name="" id="">Definitely<br><input type="radio" name="" id="">Maybe</td>
            </tr>
            <tr>
                <td align="center"></td>
            </tr>
            <tr>
                <td align="center"><input type="radio" name="" id="">Not Sure</td>
            </tr>
        </table>
    </div>
    </div>
   
    
  
</div>
</body>
</html>