<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainmain{
            width: 1510px;
            height: auto;
            
        }
        .main{
            background-color:rgb(65 170 182 / 77%);
            font-weight: bold;
            width: 725px;
            margin: 0 0 0 370px;
            height: 500px;
            
            
    
        }
        .mainsub{
           background-color: white;
            width: 600px;
            height: 350px;
            margin: 0 0 0 40px;
            border-width: 20px;
            border-style: solid;
            border-color: white;
          /*  border-color: rgb(93 208 221 / 77%);*/
          
            
        }
        .mainsubcom{
            width: 600px;
           
            height: 500px;
           
            float: left;
            position: fixed;
          
       
            
        }
        .mainhead{

            width: 550px;
            background-color: white;
            text-align: center;
            height: 20px;
           
           
            padding: 25px;

        }
        .subleft{
            background-color: white;
            width: 300px;
            text-align: right;
            float:left;
           
           

        }.subright{
            background-color: white;
            width: 300px;
            text-align: left;
            float:left;
   
         
        }
        .innertd{
            width: 200px;
            height: 100px;
        }
      
        h2{
            text-align: center;
            padding: 20px 0 5px 0;
        }
        select{
            width: 170px;
        }


    </style>
</head>
<body>
    <div class="mainmain">
    <div class="main">
        <h2>Survey Form</h2>
<div class="mainsub">

   
    <div class="mainsubcom">
        <div class="mainhead">Let us know how we can improve freeCode Camp</div>
        <div class="subleft">
            <table  border="0" width="300px"  height="300px" cellpaddig="1" cellspacing="1">
               
                <tr> 
                    <td >*Name:</td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr> 
                    <td>*Email:</td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                
                <tr><td>*Age:</td></tr>
                <tr><td>&NonBreakingSpace;</td></tr>
                <tr><td>Which option best describes your current role? &nbsp;
                   </td></tr>
                   
                
                <tr >
                    <td class="innertd">&nbsp;How likely is that you would recommend freeCodeCamp to a friend?   
                       </td>
                </tr>
              
                
            </table>
        </div>
        <div class="subright"> 
            <table border="0" width="300px" height="300px" cellpaddig="1" cellspacing="1">
           
            <tr> 
                <td>&nbsp;&nbsp;<input type="text" name="" id="" placeholder="Enter your name"></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr> 
                <td >&nbsp;&nbsp;<input type="text" name="" id="" placeholder="Enter your Email"></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td >&nbsp;<select>
                    <option value="Age">Age</option>
                    <option value="20">20</option>
                
                </select></td>
            </tr>
            <tr><td>&NonBreakingSpace;</td></tr>

            <tr><td>&nbsp;
                <select>
                        <option>Student</option>
                        <option>Teacher</option>
                        <option>Programmer</option>                       
            </select></td></tr>
            <tr><td></td></tr>
            <tr >
                <td class="innertd"><br><br> <input type="radio" name="" id="">Definitely<br><input type="radio" name="" id="">Maybe<br><input type="radio" name="" id="">Not Sure</td>
            </tr>
           
        </table></div>
   
    
</div>
</div>
</div>
</div>
      
 
</body>
</html>